*{
    padding: 0%;
    margin: 0%;
}

.main-menu{
    background-color: lightblue;
    width: 100%;
    height: 12%;
    min-height: 10vh;
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: x-large;
    font-weight: bold;
    display: flex;
}

ul{
    padding-top: 20px;
}

li{
    margin: 0 10px;
    display: inline-block;
    position: relative;
}

li a{
    position: relative;
    color: black;
    text-decoration: none;
}

.dropdown{
    color: black;
    text-decoration: none;
    display: none;
    z-index: 1;
    position: absolute;
    font-size: medium;
}

.dropdown a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 5px;
    position: relative;
}

li:hover .dropdown{
    display: block;
    min-width: 140%;
    top: 100%; 
    left: 0;
    border: 1px solid black ;
    background-color: aliceblue;
}

nav a:hover {
    border-bottom: solid 2px grey ;
    color: grey;
}

nav li .active{
    border-bottom: solid 2px blue;
    color: blue;
}

.container{
    margin-left: 10%;
    margin-right: 10%;
}


.article{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    height: 100%;
    padding: 4%;

}

.article-item{
    padding: 10px;
    margin: 10px;
    text-align: center;
    height: 100%;
    background-color: lightblue;
    border-radius: 10px;
    transition: transform 0.3s;
}

.article-item h2{
    margin-bottom: 10px;
}

.article-item:hover{
    transform: scale(1.05);
    font-weight: bold;
}

.article-item img{
    height: 60%;
    width: 100%;
}

.article-item:hover img {
    filter: grayscale(100%);
}

button a{
    text-decoration: none;
    color: black;
    background-color: white;
}

p{
    padding: 3%;
}

.logo{
    height: 70px; 
    width: 70px; 
    margin-left: 1%; 
    margin-top: 8px;
    transition: transform 0.3s;
}

.logo:hover{
    animation: spin linear infinite 5s;
    transform: scale(1.05);
}

@keyframes spin{
    25%{transform: rotate(90deg);}
    50%{transform: rotate(180deg);}
    75%{transform: rotate(270deg);}
    100%{transform: rotate(360deg);}
}

#contactUsHeader{
    text-align: center;
    padding: 2%;
}

.formContainer{
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    padding: 3%;
}

section img {
    max-width: 400px;
}

section h2, section p {
    margin: 0;
}

#section2 img{
    clip-path: inset(5% 0 15% 0);
}

.textContent{
    flex-grow: 1;
}
.textContent h2, .textContent p {
    margin: 0;
}

#video-BG{
    position: fixed;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#bg-image{
    display: none;
}
.container h1{
    text-align: center;
    margin-top: 3%;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .article{
        display: block;
    }

    .article button{
        display: none;
    }

    .container h1{
        text-align: center;
        margin-top: 3%;
        font-weight: bold;
        width: 100%;
    }

    #bg-image{
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        object-fit: cover;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    #video-BG{
        display: none;
    }

    .main-menu ul li{
        display: block;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active + ul {
        display: block;
    }

    .main-menu ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: lightblue; 
        border: 1px solid black; 
        padding: 10px 0;
    }


}